# StandartframeWokExampl

Contact/: .gitignore  .project  .springBeans  pom.xml
Contact/src/main/java/org/avate/: MainClass.java  TestBean.java
Contact/src/main/java/org/avate/configs/: SecurityConfig.java
Contact/src/main/java/org/avate/configs/core/: SecurityConfigController.java
Contact/src/main/java/org/avate/controllers/REST/: RestController.java
Contact/src/main/java/org/avate/controllers/mvc/: MvcController.java
Contact/src/main/java/org/avate/domain/: Contact.java  ContactTelDetail.java  Hobby.java
Contact/src/main/java/org/avate/repository/: ContactRepository.java
Contact/src/main/java/org/avate/service/: ContactService.java  ContactServiceImpl.java  ContractRepositoryService.java
Contact/src/main/webapp/WEB-INF/: web.xml
Contact/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  security-context.xml
Contact/src/main/webapp/WEB-INF/views/: 2login.jsp  helloWorld.jsp
